<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQ9-sU-feN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ojv-Xy-5OO">
            <objects>
                <tabBarController id="oQ9-sU-feN" customClass="CustomTabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="04c-qQ-h7N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbZ-8e-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="20d-fX-M4Z" kind="relationship" relationship="viewControllers" id="ASk-ne-Zc3"/>
                        <segue destination="03f-aw-hfh" kind="relationship" relationship="viewControllers" id="yJt-cv-6Ss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCc-3R-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSz-XN-WmB">
            <objects>
                <navigationController title="Navigation Controller" id="20d-fX-M4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uUe-NE-Pax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cs7-zm-K5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.18431372549019609" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4D2-jO-7U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="600-Mb-mcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="252"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ingredients" id="BYZ-38-t0r" customClass="IngredientsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-9O-qeZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-kA-uw0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92k-bE-9z0">
                                                <rect key="frame" x="8" y="18.5" width="359" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-wU-ghG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b1Y-wU-ghG" secondAttribute="height" multiplier="359:67" id="M3A-un-BfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-o6-RdM">
                                                        <rect key="frame" x="0.0" y="75" width="359" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-t6-dnd">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="BDW-t6-dnd" secondAttribute="height" multiplier="281:34" id="SIF-E4-YuX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qlB-L7-8IN"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-pB-v8y">
                                                                <rect key="frame" x="281" y="0.0" width="78" height="34"/>
                                                                <color key="backgroundColor" red="0.074509803921568626" green="0.49803921568627452" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="s2V-pB-v8y" secondAttribute="height" multiplier="23:10" id="UAx-Na-5so"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCt-ef-C8m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="92k-bE-9z0" firstAttribute="leading" secondItem="UhL-kA-uw0" secondAttribute="leading" constant="8" id="Emk-MF-fU9"/>
                                            <constraint firstAttribute="width" secondItem="UhL-kA-uw0" secondAttribute="height" multiplier="375:146" id="Fcm-rp-uRO"/>
                                            <constraint firstItem="92k-bE-9z0" firstAttribute="centerY" secondItem="UhL-kA-uw0" secondAttribute="centerY" id="gk4-N0-Put"/>
                                            <constraint firstAttribute="trailing" secondItem="92k-bE-9z0" secondAttribute="trailing" constant="8" id="x6z-xt-Ows"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-7W-vn6">
                                        <rect key="frame" x="0.0" y="146" width="375" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-xF-HkH">
                                                <rect key="frame" x="8" y="13" width="359" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-3K-YmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u9P-3K-YmL" secondAttribute="height" multiplier="281:34" id="cM9-hq-T6t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-Tc-qAv">
                                                        <rect key="frame" x="281" y="0.0" width="78" height="34"/>
                                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VUy-Tc-qAv" secondAttribute="height" multiplier="23:10" id="3J2-iI-e7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ9-hK-kBR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cok-xu-ayG">
                                                <rect key="frame" x="60" y="332" width="255" height="51"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.49803921569999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="4Ja-Qi-zRn"/>
                                                    <constraint firstAttribute="width" secondItem="cok-xu-ayG" secondAttribute="height" multiplier="5:1" id="ej5-P5-shr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Search for recipes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchRecipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOc-p1-KoS"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-X3-1eN">
                                                <rect key="frame" x="20" y="52" width="335" height="260"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="IngredientCell" rowHeight="30" id="R22-6P-pQU" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R22-6P-pQU" id="H3F-xa-96m">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-BB-7mO">
                                                                    <rect key="frame" x="15" y="0.0" width="305" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Qd8-BB-7mO" firstAttribute="leading" secondItem="H3F-xa-96m" secondAttribute="leading" constant="15" id="JR2-0k-ewy"/>
                                                                <constraint firstItem="Qd8-BB-7mO" firstAttribute="top" secondItem="H3F-xa-96m" secondAttribute="top" id="bpq-0B-CHU"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qd8-BB-7mO" secondAttribute="bottom" id="e1V-V2-Mq5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qd8-BB-7mO" secondAttribute="trailing" constant="15" id="vQF-LS-Q4k"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="Qd8-BB-7mO" id="PTn-G0-h0B"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TUn-4Y-m6t"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7dy-X3-1eN" firstAttribute="top" secondItem="NGY-xF-HkH" secondAttribute="bottom" constant="5" id="0rV-LJ-1uU"/>
                                            <constraint firstItem="NGY-xF-HkH" firstAttribute="leading" secondItem="At7-7W-vn6" secondAttribute="leading" constant="8" id="CGJ-8n-5OL"/>
                                            <constraint firstAttribute="bottom" secondItem="cok-xu-ayG" secondAttribute="bottom" constant="25" id="CrN-1A-BAK"/>
                                            <constraint firstAttribute="trailing" secondItem="7dy-X3-1eN" secondAttribute="trailing" constant="20" id="R3U-TI-YZf"/>
                                            <constraint firstItem="NGY-xF-HkH" firstAttribute="top" secondItem="At7-7W-vn6" secondAttribute="top" constant="13" id="TGZ-Y7-gKo"/>
                                            <constraint firstItem="cok-xu-ayG" firstAttribute="centerX" secondItem="At7-7W-vn6" secondAttribute="centerX" id="WSw-PD-yYX"/>
                                            <constraint firstItem="cok-xu-ayG" firstAttribute="top" secondItem="7dy-X3-1eN" secondAttribute="bottom" constant="20" id="awo-6S-6aM"/>
                                            <constraint firstAttribute="trailing" secondItem="NGY-xF-HkH" secondAttribute="trailing" constant="8" id="c2C-O9-LhO"/>
                                            <constraint firstItem="7dy-X3-1eN" firstAttribute="leading" secondItem="At7-7W-vn6" secondAttribute="leading" constant="20" id="c7y-Vm-D7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ReQ-9O-qeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C7X-X4-guC"/>
                            <constraint firstItem="ReQ-9O-qeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JnL-xI-WmK"/>
                            <constraint firstItem="ReQ-9O-qeZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="esU-q9-5Ae"/>
                            <constraint firstItem="ReQ-9O-qeZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="umy-rn-5nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xr2-GD-Z0A" appends="YES" id="oJN-zf-HRy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="qpC-Fy-6Dk">
                        <barButtonItem key="backBarButtonItem" title="back" id="ndn-uW-n7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientButton" destination="s2V-pB-v8y" id="7cg-p6-RJS"/>
                        <outlet property="clearListButton" destination="VUy-Tc-qAv" id="Ler-lg-Khy"/>
                        <outlet property="ingredientsTextField" destination="BDW-t6-dnd" id="K6P-BE-r1W"/>
                        <outlet property="searchRecipesButton" destination="cok-xu-ayG" id="pJw-pC-irF"/>
                        <outlet property="tableView" destination="7dy-X3-1eN" id="BWk-zj-ljE"/>
                        <segue destination="6iZ-Yu-Haz" kind="show" identifier="ingredientToRecipes" id="4Dd-76-LsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xr2-GD-Z0A">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="c8z-99-BDR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="250.52473763118442"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="qel-ck-gDU">
            <objects>
                <viewController title="Recipes" id="6iZ-Yu-Haz" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWp-h3-1t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-DK-25C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="qFc-lg-mbe" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFc-lg-mbe" id="HO8-Fq-HCj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-T7-EZf" customClass="RecipeView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eaw-T7-EZf" secondAttribute="trailing" id="4xO-Gy-ZeI"/>
                                                <constraint firstItem="Eaw-T7-EZf" firstAttribute="top" secondItem="HO8-Fq-HCj" secondAttribute="top" id="JmG-DB-PtU"/>
                                                <constraint firstAttribute="bottom" secondItem="Eaw-T7-EZf" secondAttribute="bottom" id="j7H-ZQ-hFX"/>
                                                <constraint firstItem="Eaw-T7-EZf" firstAttribute="leading" secondItem="HO8-Fq-HCj" secondAttribute="leading" id="rZd-CE-Mrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeView" destination="Eaw-T7-EZf" id="afX-Wp-Yt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6iZ-Yu-Haz" id="6Ug-Ao-h9q"/>
                                    <outlet property="delegate" destination="6iZ-Yu-Haz" id="K9W-Mk-7Au"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-pt-Dw8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmV-DK-25C" firstAttribute="leading" secondItem="O6T-Ys-Vxc" secondAttribute="leading" id="HAK-rB-zr6"/>
                            <constraint firstItem="vmV-DK-25C" firstAttribute="trailing" secondItem="O6T-Ys-Vxc" secondAttribute="trailing" id="Rsz-Q2-lA6"/>
                            <constraint firstItem="vmV-DK-25C" firstAttribute="bottom" secondItem="O6T-Ys-Vxc" secondAttribute="bottom" id="V9E-Pe-Tgw"/>
                            <constraint firstItem="vmV-DK-25C" firstAttribute="top" secondItem="O6T-Ys-Vxc" secondAttribute="top" id="jdA-pb-aYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6T-Ys-Vxc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="jls-PV-5G4">
                        <barButtonItem key="backBarButtonItem" title="back" id="D6O-Wz-Cs7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DTf-pt-Dw8" id="WaE-Vd-6A1"/>
                        <outlet property="tableView" destination="vmV-DK-25C" id="SFR-Pt-4NY"/>
                        <segue destination="669-cx-6Zv" kind="show" identifier="recipesToRecipeDetails" id="Uja-y9-nNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4di-vZ-V0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="250.52473763118442"/>
        </scene>
        <!--Favorite Navigation Controller-->
        <scene sceneID="dow-iS-zsu">
            <objects>
                <navigationController title="Favorite Navigation Controller" id="03f-aw-hfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EL2-JP-gCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3H-RJ-zPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="218-nz-umL" kind="relationship" relationship="rootViewController" id="Yji-sQ-6dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-If-MIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1019"/>
        </scene>
        <!--Favorite Recipe-->
        <scene sceneID="QEP-7G-NLL">
            <objects>
                <viewController title="Favorite Recipe" id="218-nz-umL" customClass="FavoriteRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NX-AA-Dto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-n3-GVT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="ntc-lF-iIZ" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntc-lF-iIZ" id="rfo-Q7-W78">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-xM-zWv" customClass="RecipeView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhA-xM-zWv" firstAttribute="top" secondItem="rfo-Q7-W78" secondAttribute="top" id="5aj-Wy-ybF"/>
                                                <constraint firstAttribute="bottom" secondItem="OhA-xM-zWv" secondAttribute="bottom" id="8bQ-iW-5Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="OhA-xM-zWv" secondAttribute="trailing" id="fvI-RS-Z6l"/>
                                                <constraint firstItem="OhA-xM-zWv" firstAttribute="leading" secondItem="rfo-Q7-W78" secondAttribute="leading" id="sMI-yh-sgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeView" destination="OhA-xM-zWv" id="fwH-e1-eVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="218-nz-umL" id="otP-E6-bpu"/>
                                    <outlet property="delegate" destination="218-nz-umL" id="rZP-fR-GMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAM-n3-GVT" firstAttribute="leading" secondItem="Fq0-Ks-hkf" secondAttribute="leading" id="7kJ-xo-Iig"/>
                            <constraint firstItem="vAM-n3-GVT" firstAttribute="trailing" secondItem="Fq0-Ks-hkf" secondAttribute="trailing" id="aq8-sa-ase"/>
                            <constraint firstItem="vAM-n3-GVT" firstAttribute="top" secondItem="Fq0-Ks-hkf" secondAttribute="top" id="iEq-Rv-MJO"/>
                            <constraint firstItem="vAM-n3-GVT" firstAttribute="bottom" secondItem="Fq0-Ks-hkf" secondAttribute="bottom" id="uTN-uY-gTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fq0-Ks-hkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Li4-R4-FHI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vms-dF-Ek9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vAM-n3-GVT" id="8UQ-r2-3Qt"/>
                        <segue destination="669-cx-6Zv" kind="show" identifier="favoriteToRecipeDetails" id="agT-aQ-ACf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xy-M5-Apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1019"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="xsT-E4-Bvn">
            <objects>
                <viewController title="Recipe Details" id="669-cx-6Zv" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtK-Qb-peh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-g3-adC">
                                <rect key="frame" x="0.0" y="64" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKr-g3-adC" secondAttribute="height" multiplier="125:73" id="nnk-Ur-Hh0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="c51-4o-yko">
                                <rect key="frame" x="10" y="238" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-lC-VGT">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zv9-K0-f0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-D3-3xi">
                                <rect key="frame" x="16" y="327" width="343" height="212.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="35" id="GHw-0W-2Jx" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHw-0W-2Jx" id="yzz-0i-R9g">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-wk-HA2">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="35"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PMb-wk-HA2" secondAttribute="bottom" id="CPt-GZ-Mz7"/>
                                                <constraint firstItem="PMb-wk-HA2" firstAttribute="leading" secondItem="yzz-0i-R9g" secondAttribute="leading" constant="15" id="Pbg-vw-5Or"/>
                                                <constraint firstItem="PMb-wk-HA2" firstAttribute="top" secondItem="yzz-0i-R9g" secondAttribute="top" id="kwo-uP-M5N"/>
                                                <constraint firstAttribute="trailing" secondItem="PMb-wk-HA2" secondAttribute="trailing" constant="15" id="yWM-LS-cCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="PMb-wk-HA2" id="G5B-7L-cpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="669-cx-6Zv" id="ep9-8Q-yzw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-P7-glg">
                                <rect key="frame" x="40" y="551.5" width="295" height="50.5"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.49803921569999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqu-P7-glg" secondAttribute="height" multiplier="293:50" id="eku-Be-bJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="669-cx-6Zv" eventType="touchUpInside" id="jOW-Mc-PUV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6it-r3-leC" customClass="TimeView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="298" y="76" width="62" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6it-r3-leC" secondAttribute="height" multiplier="31:25" id="LlE-ak-qGR"/>
                                    <constraint firstAttribute="height" constant="50" id="XU0-QJ-FyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN8-lC-VGT" firstAttribute="leading" secondItem="0cE-0S-ahu" secondAttribute="leading" constant="16" id="0IL-Pg-tkd"/>
                            <constraint firstItem="Yqu-P7-glg" firstAttribute="top" secondItem="MGI-D3-3xi" secondAttribute="bottom" constant="12" id="25i-2f-yoq"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="trailing" secondItem="MGI-D3-3xi" secondAttribute="trailing" constant="16" id="B7e-rO-lHd"/>
                            <constraint firstItem="cKr-g3-adC" firstAttribute="trailing" secondItem="0cE-0S-ahu" secondAttribute="trailing" id="BSS-CI-dR0"/>
                            <constraint firstItem="MGI-D3-3xi" firstAttribute="top" secondItem="gN8-lC-VGT" secondAttribute="bottom" constant="6" id="GPd-H3-k9R"/>
                            <constraint firstItem="MGI-D3-3xi" firstAttribute="leading" secondItem="0cE-0S-ahu" secondAttribute="leading" constant="16" id="Skc-qV-GwJ"/>
                            <constraint firstItem="gN8-lC-VGT" firstAttribute="top" secondItem="cKr-g3-adC" secondAttribute="bottom" constant="8" id="enZ-4b-iLQ"/>
                            <constraint firstItem="c51-4o-yko" firstAttribute="leading" secondItem="0cE-0S-ahu" secondAttribute="leading" constant="10" id="iK6-Ub-M9C"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="trailing" secondItem="6it-r3-leC" secondAttribute="trailing" constant="15" id="jz8-h4-9Bc"/>
                            <constraint firstItem="6it-r3-leC" firstAttribute="top" secondItem="0cE-0S-ahu" secondAttribute="top" constant="12" id="lIZ-xD-vQ0"/>
                            <constraint firstItem="Yqu-P7-glg" firstAttribute="leading" secondItem="0cE-0S-ahu" secondAttribute="leading" constant="40" id="nzt-YR-inA"/>
                            <constraint firstItem="cKr-g3-adC" firstAttribute="leading" secondItem="0cE-0S-ahu" secondAttribute="leading" id="opc-Xk-b62"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="trailing" secondItem="c51-4o-yko" secondAttribute="trailing" constant="10" id="ouM-6a-i0H"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="trailing" secondItem="gN8-lC-VGT" secondAttribute="trailing" constant="16" id="pXN-v8-xAf"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="trailing" secondItem="Yqu-P7-glg" secondAttribute="trailing" constant="40" id="tyi-dX-fyV"/>
                            <constraint firstItem="c51-4o-yko" firstAttribute="bottom" secondItem="cKr-g3-adC" secondAttribute="bottom" constant="-9" id="uj2-3M-Aav"/>
                            <constraint firstItem="cKr-g3-adC" firstAttribute="top" secondItem="0cE-0S-ahu" secondAttribute="top" id="wJ0-6H-qT4"/>
                            <constraint firstItem="0cE-0S-ahu" firstAttribute="bottom" secondItem="Yqu-P7-glg" secondAttribute="bottom" constant="16" id="yJM-Hr-8Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cE-0S-ahu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Vqt-yV-Kld">
                        <barButtonItem key="rightBarButtonItem" image="whiteStar" id="N4w-y5-7mT">
                            <connections>
                                <action selector="setRecipeAsFavorite:" destination="669-cx-6Zv" id="UFj-po-fQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionButton" destination="Yqu-P7-glg" id="LdF-Ld-X5I"/>
                        <outlet property="recipeImageView" destination="cKr-g3-adC" id="rbJ-W2-X2y"/>
                        <outlet property="recipeNameLabel" destination="c51-4o-yko" id="0FK-dR-8cV"/>
                        <outlet property="rightBarButtonItem" destination="N4w-y5-7mT" id="Nea-ZX-M4i"/>
                        <outlet property="tableView" destination="MGI-D3-3xi" id="yyU-Xp-Eay"/>
                        <outlet property="timeView" destination="6it-r3-leC" id="ukz-aT-rQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-xj-IHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipeDefault" width="750" height="375"/>
        <image name="whiteStar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uja-y9-nNG"/>
    </inferredMetricsTieBreakers>
</document>
